@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@800&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  /* text-align: center; */
  overflow-x: hidden;
  background-color: #1d1d1d;
  color: #f1f1f1;
}
.container {
  color: #fff;
  margin-top: 1rem;
  margin: 0 auto;
  padding: 0 30px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  padding: 3rem 1rem;
  margin-right: 2rem;
}
.card {
  cursor: pointer;
  /* height: 550px; */
  width: 100%;
  object-fit: cover;
  perspective: 1000px;
  /* background-color: #f1f1f1; */
}
.card img {
  max-width: 100%;
  height: 420px;
  margin-right: 2rem;
  object-fit: contain;
  margin: 1rem;
  /* border: 1px solid #fff; */
  padding: 2rem 1rem;
  border-radius: 5px;
  background-color:#f1f1f1;
  border: 1px solid #b2b2b2;
  -webkit-box-shadow: 3px 3px 4px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    3px 3px 4px rgba(50, 50, 50, 0.75);
  box-shadow:         3px 3px 4px rgba(50, 50, 50, 0.75);
}
.loadMore {
  position: relative;
  top: 50%;
  left: 120%;
  transform: translate(50%, -50%);
  cursor: pointer;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
  display: inline-block;
  padding: 0.6rem 1.6rem;
  width: 100%;
  border-radius: 4px;
  /* border: 2px solid #000; */
  border: 2px solid #fff;
  font-weight: lighter;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
}
.loadMore:hover {
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  font-weight: bolder;
}
.edit-template img {
  width: auto;
  height: 450px;
  object-fit: contain;
  margin-top: 1rem;
}
.edit-template .vl {
  border-left: 2px solid #f1f1f1;
  height: 500px;
  margin-right: 69px;
}
.edit-template .template-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
}
.edit-template input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  width: 250px;
  padding: 0.2rem 1.2rem;
  margin-right: 100px;
}
.edit-template button {
  display: inline-block;
  cursor: pointer;
  padding: 5px 10px;
  background-color: #000;
  color: #fff;
  border-radius: 4px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  margin-top: 1rem;
}
@media (max-width: 800px) {
  html,
  body {
    overflow-x: hidden;
    text-align: center;
  }
  .nav .logo {
    height: 100px;
    width: 100%;
    margin-top: 1.5rem;
    margin-left: 1.5rem;
  }
  .nav h1 {
    position: relative;
    top: 0.3rem;
    right: 2rem;
    font-size:1.5rem;
  }
  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .edit-template .template-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
  }
  .vl {
    display: none;
  }
  .edit-template img {
    height: 550px;
    max-width: 100%;
    object-fit: contain;
    margin-bottom: 2rem;
    /* width: auto; */
  }
  .edit-template input {
    position: relative;
    left: 3.5rem;
    bottom: 3rem;
    padding: 0.4rem 0.8rem; 
    margin-top: 1rem;
  }
  .edit-template button {
    margin : 0.2rem 1rem;
    padding-right: 2rem;
    margin-left: 2rem;
  }
  .cards button {
    display: inline-block;
    margin: 1rem;
    padding: 0 4rem;
    font-size: normal;
    left: 0;
    margin-top: 80px;
    margin-right: 11rem;
  }
}
